# Comment-Extracter-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vineet/commentextapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vineet/commentextapp/: Analysis.java  AnalysisAct.java  CommentListAct.java  Constants.java  VideoListAct.java  VideoPlayerAct.java
app/src/main/java/com/example/vineet/commentextapp/adapters/: CommentAdapter.java  VideoDetailsAdapter.java
app/src/main/java/com/example/vineet/commentextapp/models/: Id.java  Item.java  Snippet.java  Thumbnails.java  VideoDetails.java
app/src/main/java/com/example/vineet/commentextapp/models/comments/: Comments.java
app/src/main/java/com/example/vineet/commentextapp/models/thumbnailsPack/: Default.java  High.java  Medium.java
app/src/main/java/com/example/vineet/commentextapp/models/videoStats/: Item.java  Statistics.java  VideoStats.java
app/src/main/java/com/example/vineet/commentextapp/retrofitPack/: GetDataService.java  RetrofitInstance.java
app/src/main/res/drawable/: roundpic.xml
app/src/main/res/layout/: activity_analysis.xml  activity_comment_list2.xml  activity_video_list.xml  activity_video_player.xml  appbar_layout.xml  comments_row_items_layout.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vineet/commentextapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
