<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_margin="5dp"
        android:id="@+id/searchLinearLayout"
        >
        <EditText
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:id="@+id/searchTextFileField"
            android:textColor="#ffffff"
            android:hint="file name"
            android:gravity="center"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:layout_margin="5dp"
            >
        </EditText>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:foreground="@drawable/search_icon"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:id="@+id/search_button">
        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textFileListView"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>

</RelativeLayout>